{
  "name": "site-compiler",
  "version": "1.0.0",
  "description": "yet another static site compiler",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smallhelm/site-compiler.git"
  },
  "author": "smallhelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallhelm/site-compiler/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "mkdirp": "^0.5.0"
  }
}
